<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>su Elena Volpato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Kode Mono, monospace;
        background-color: rgb(22, 22, 22);
        color: rgb(41, 248, 22);
        padding: 2em;
      }
      header {
        display: flex;
      }
      img {
        max-width: 100px;
        border-radius: 8px;
        margin-right: 1em;
      }
      a {
        color: magenta;
      }
    </style>
  </head>
  <body>
    <!-- header with image e title -->
    <header>
      <img src="elena_2025.png" alt="elena's photo " />
      <div>
        <h1>Elena Volpato</h1>
        <h4>Sviluppatrice Frontend</h4>
      </div>
    </header>
    <!-- who am I section -->
    <section>
      <p>
        Sono brasiliana, laureata in Relazioni Internazionali. Dopo nove anni di
        esperienza nella gestione di progetti per eventi aziendali, nel 2020 ho
        intrapreso la carriera nello sviluppo software. Mi sono trasferita in
        Italia nel 2021 e possiedo anche la cittadinanza italiana. Attualmente
        sto studiando lo sviluppo full-stack per ampliare le mie competenze
        professionali.
      </p>
    </section>

    <!-- hobbies and interests section -->
    <section>
      <h2>Hobbies e Interessi</h2>
      <ul>
        <li>Gamer e cosplayer</li>
        <li>Sviluppo di videogiochi</li>
        <li>Fluente in 3 lingue e mezza :D</li>
        <li>Ex artista marziale di kung fu</li>
        <li>Musicista dilettante di rock e funk</li>
      </ul>
    </section>
    <!-- work experience section -->
    <section>
      <h2>Esperienza Professionale</h2>

      <table border="1">
        <thead>
          <tr>
            <th>Periodo</th>
            <th>Azienda/Organizzazione</th>
            <th>Ruolo</th>
            <th>Descrizione</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>apr - ott 2025</td>
            <td>RAPOSINHA.DEV</td>
            <td>Sviluppatrice Front End</td>
            <td>
              Ho fatto una breve pausa nella mia carriera quest’anno per una
              situazione familiare. In questo periodo ho completato un’app
              stagionale dedicata al cibo, realizzato un semplice gioco in
              JavaScript e attualmente sto lavorando al mio sito e portfolio.
            </td>
          </tr>
          <tr>
            <td>apr 2023 - mar 2025</td>
            <td>LALETU.DE (Germania - Remote)</td>
            <td>Sviluppatrice Front-End</td>
            <td>
              Implementazione design reattivo, sviluppo e manutenzione endpoint
              API, diagnostica e risoluzione bug, collaborazione con backend e
              project manager.
            </td>
          </tr>
          <tr>
            <td>2022 - 2023</td>
            <td>IBERO PROFESSIONISTA</td>
            <td>Insegnante d'Inglese</td>
            <td>
              Lezioni private personalizzate con focus su conversazione e
              scrittura.
            </td>
          </tr>
          <tr>
            <td>ago 2021</td>
            <td>COMUNE DI SAN PAOLO (Remote)</td>
            <td>Sviluppatrice Front End e QA</td>
            <td>
              Sviluppo front-end e analisi qualità per il progetto del
              patrimonio culturale "Circuito da memória Paulistana".
            </td>
          </tr>
          <tr>
            <td>2013 - 2020</td>
            <td>SOAP, STORYLAND, MONKEYBUSINESS, CONTÉ (Brasile)</td>
            <td>Manager di Progetto</td>
            <td>
              Gestione progetti di comunicazione ed eventi per grandi aziende
              (Sanofi, John Deere, BASF, Knauf, Ambev, PepsiCo, Coty,
              Havaianas). Contatto diretto con clienti per negoziazioni budget e
              scadenze.
            </td>
          </tr>
          <tr>
            <td>2014 - 2015</td>
            <td>YOUMOVE FRANCHISE (Brasile)</td>
            <td>Insegnante di Inglese e Coordinatrice Corso Teens</td>
            <td>
              Insegnamento a ragazzi e adulti con metodo multilivello.
              Coordinamento corso di inglese per adolescenti.
            </td>
          </tr>
          <tr>
            <td>2008 - 2012</td>
            <td>FREELANCE (Brasile)</td>
            <td>User Interface Tester</td>
            <td>
              Test UX per siti web, collaborazione con aziende specializzate
              come Try Consulting Brazil per segnalazione errori e suggerimenti
              migliorativi.
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <!-- contact footer -->
    <footer>
      <h2>Contatti</h2>
      <p>
        📧 Email: <a href="mailto:elena@raposinha.dev">elena@raposinha.dev</a>
      </p>
      <p>📱 Telefono: <a href="tel:+393516680693">+39 351 668 0693</a></p>
      <p>
        🌐 Website:
        <a href="https://raposinha.dev" target="_blank">raposinha.dev</a>
      </p>
      <div>
        <a href="https://github.com/elenavolpato" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/elenavolpato" target="_blank"
          >LinkedIn</a
        >
        <a href="https://instagram.com/elena_raposinha" target="_blank"
          >Instagram</a
        >
      </div>
    </footer>
  </body>
</html>
